# grade-management-BackEnd-

./: .gitignore  README.adoc  build.gradle  config.json  openAPI3.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: main.java
src/main/java/com/httpServer/: frontOffice.java
src/main/java/com/services/: Departements.java  Elements.java  Enseignants.java  Etudiants.java  Filieres.java  Modules.java  Note_distributeur.java  Notes.java  message.java
src/main/java/com/utils/: DeploimentUtils.java  StaticFunctions.java
src/main/java/com/utils/constants/: Collections.java  Exceptions.java  Fields.java  Services.java  Values.java
